<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />
    <TextView
        android:id="@+id/memo_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/memo_height" />
</LinearLayout>
